# ToolsAndUtilities

./: .gitignore  README.md  index.html  params.json
EventsAndPlugins/: EventsAndPlugins.sln
EventsAndPlugins/ComplicatedDll/: ComplicatedDll.csproj  IMyCalculusPluginInterface.cs
EventsAndPlugins/EventsAndPlugins/: EventsAndPlugins.csproj
FinalizerVersusIDisposable/: FinalizerVersusIDisposable.sln
FinalizerVersusIDisposable/FinalizerVersusIDisposable/: BaseClassDisposableFinalizer.cs  FinalizerVersusIDisposable.csproj  Program.cs
VS2015/ComTest/: ComTest.sln
VS2015/ContextForSwitch/: ContextForSwitch.sln
VS2015/CopyConstructorReflection/: CopyConstructorReflection.sln
VS2015/CovarianceContraVariance/: CovarianceContraVariance.sln
VS2015/Crypt/: Crypt.sln
VS2015/DisAssemble/: Disassemble.csproj  Disassemble.sln  Program.cs
VS2015/EFSwitch/: EFSwitch.sln
VS2015/FinalizerVersusIDisposable/: FinalizerVersusIDisposable.sln
VS2015/FindReferencesVS/: FindReferences.sln
VS2015/HtmlAgility/: HtmlAgility.sln
VS2015/ILMergeObj/: ILMergeObj.sln
VS2015/InstrumentationPostSharp/: InstrumentationPostSharp.sln
VS2015/Json2CSharp/: Json2Csharp.js.sln
VS2015/Logging/: Logging.sln
VS2015/SeleniumTesting/: SeleniumTesting.sln
VS2015/SimpleDI/: SimpleDI.sln
VS2015/Versioning/: Versioning.sln
VS2015/ZipNet/: ZipNet.sln
VS2017/EFCore/: EFCore.sln
VS2017/EFCore/TestEmpDep/: InsertEmployeeFacts.cs  TestEmpDep.csproj
VS2017/EFCore/VMBLL/: VMBLL.csproj  VMDepartmentCommand.cs  VMDepartmentQuery.cs  VMEmployeeCommand.cs
VS2017/SerializeObjectNewtonsoftJSON/: SerializeObjectNewtonsoftJSON.sln
(+163 files in other folders)
