<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>6ee2173e-8246-4d16-92f4-45ed96a88db8</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>library</NuBuildVersionSource>
    <NuBuildVersionFileName>true</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>false</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>false</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComDisposable.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComDoneRight\ComDoneRight.csproj">
      <Name>ComDoneRight</Name>
      <Project>{d42a6b8b-232a-4e46-8cb4-7621299c08e5}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="releaseComObject.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>